\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Features commands}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pictures used}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Boxes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First section}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First subsection}{4}}
\citation{latexcompanion}
\citation{einstein}
\citation{knuthwebsite}
\citation{latexcompanion}
\citation{knuthwebsite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}First subsubsection}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The sky is the limit.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second section}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table.\relax }}{7}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\@writefile{toc}{\contentsline {section}{References}{8}}
