\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pictures used}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Self-Configuration}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Self-Optimization}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Self-healing}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ML}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Address SON and NM through ML}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{13}{section.5}}
