\select@language {english}
\contentsline {section}{\numberline {1}Definition}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Pictures used}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Definition}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Self-Configuration}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Self-Optimization}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Self-healing}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}ML}{5}{section.3}
\contentsline {section}{\numberline {4}Address SON and NM through ML}{6}{section.4}
\contentsline {section}{\numberline {5}Reference}{13}{section.5}
